 vasp.6.2.0 18Jan21 (build Mar 03 2021 13:27:41) complex                        
  
 executed on             LinuxIFC date 2021.08.17  17:49:05
 running on   80 total cores
 distrk:  each k-point on   80 cores,    1 groups
 distr:  one band on NCORE=  20 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2-rutile
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Fast
   ISTART = 1
   ISYM = 0
   IBRION = -1
   NSW = 0
   EDIFFG = -0.01
   ENCUT = 500
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 500
   NELMIN = 4
   NCORE = 20
   LWAVE = .TRUE.
   LCHARG = .TRUE.
   LPARD = .TRUE.
   IBAND = 765
   LSEPK = .TRUE.
   LORBIT = 11

 POTCAR:    PAW_PBE Ti_sv 26Sep2005               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_sv 26Sep2005               
   SHA256 =  4d747badb5a5ea28d858fbac70885b3f8929d6fd9e5b0dbe1ecb9878dc164da1 Ti_sv/POTCAR          
   COPYR  = (c) Copyright 26Sep2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: 3p4s3d                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1588.0892 eV,  116.7213 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_sv 26Sep2005                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   12.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  274.610; ENMIN  =  205.957 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   RMAX   =    2.348    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.381    radius for radial grids                                                     
   RDEPT  =    1.930    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -59.3185931     23  1.800                                                                 
     0     -3.7290822     23  2.300                                                                 
     1    -35.7012045     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156920     23  2.300                                                                 
     2     -0.0236318     23  2.300                                                                 
     3     -1.3605826     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.38, 22.75] = [ 36.24,144.96] Ry 
 Optimized for a Real-space Cutoff    1.27 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    11.376    12.277    0.53E-04    0.25E-04    0.25E-07
   0      9    11.376    11.419    0.89E-04    0.67E-05    0.35E-07
   1      8    11.376     4.010    0.13E-03    0.11E-03    0.29E-07
   1      8    11.376     6.182    0.94E-04    0.19E-03    0.11E-06
   2      8    11.376    47.177    0.13E-03    0.88E-03    0.24E-06
   2      8    11.376    42.437    0.13E-03    0.86E-03    0.23E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
  PAW_PBE Ti_sv 26Sep2005               :
 energy of atom  1       EATOM=-1588.0892
 kinetic energy error for atom=    0.0046 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
 
 
 POSCAR: Ti  O
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.125  0.108-  67 1.96  68 1.96  83 1.96  84 1.96  65 2.00  66 2.00
   2  0.000  0.000  0.108-  65 1.96 113 1.96 130 1.96 177 1.96  80 2.00  71 2.00
   3  0.500  0.125  0.358- 135 1.96 136 1.96 151 1.96 152 1.96  69 2.00 134 2.00
   4  0.250  0.000  0.358-  69 1.96  70 1.96 117 1.96 118 1.96  68 2.00  75 2.00
   5  0.250  0.125  0.608-  75 1.96  76 1.96  91 1.96  92 1.96  73 2.00  74 2.00
   6  0.000  0.000  0.608-  73 1.96 121 1.96 138 1.96 185 1.96  79 2.00  72 2.00
   7  0.500  0.125  0.858- 143 1.96 144 1.96 159 1.96 160 1.96  77 2.00 142 2.00
   8  0.250  0.000  0.858-  77 1.96  78 1.96 125 1.96 126 1.96  67 2.00  76 2.00
   9  0.250  0.375  0.108-  83 1.96  84 1.96  99 1.96 100 1.96  81 2.00  82 2.00
  10  0.000  0.250  0.108-  65 1.96  81 1.96 130 1.96 146 1.96  87 2.00  96 2.00
  11  0.500  0.375  0.358- 151 1.96 152 1.96 167 1.96 150 2.00  85 2.00
  12  0.250  0.250  0.358-  69 1.96  70 1.96  85 1.96  86 1.96  84 2.00  91 2.00
  13  0.250  0.375  0.608-  91 1.96  92 1.96 107 1.96 108 1.96  89 2.00  90 2.00
  14  0.000  0.250  0.608-  73 1.96  89 1.96 138 1.96 154 1.96  88 2.00  95 2.00
  15  0.500  0.375  0.858- 159 1.96 160 1.96 174 1.96 175 1.96  93 2.00 158 2.00
  16  0.250  0.250  0.858-  77 1.96  78 1.96  93 1.96  94 1.96  83 2.00  92 2.00
  17  0.250  0.625  0.108-  99 1.96 100 1.96 115 1.96 116 1.96  97 2.00  98 2.00
  18  0.000  0.500  0.108-  81 1.96  97 1.96 146 1.96 162 1.96 103 2.00 112 2.00
  19  0.500  0.625  0.358- 167 1.96 182 1.96 183 1.96 166 2.00 101 2.00
  20  0.250  0.500  0.358-  85 1.96  86 1.96 101 1.96 102 1.96 100 2.00 107 2.00
  21  0.250  0.625  0.608- 107 1.96 108 1.96 123 1.96 124 1.96 105 2.00 106 2.00
  22  0.000  0.500  0.608-  89 1.96 105 1.96 154 1.96 169 1.96 104 2.00 111 2.00
  23  0.500  0.625  0.858- 174 1.96 175 1.96 190 1.96 191 1.96 109 2.00 173 2.00
  24  0.250  0.500  0.858-  93 1.96  94 1.96 109 1.96 110 1.96  99 2.00 108 2.00
  25  0.250  0.875  0.108-  67 1.96  68 1.96 115 1.96 116 1.96 113 2.00 114 2.00
  26  0.000  0.750  0.108-  97 1.96 113 1.96 162 1.96 177 1.96 119 2.00 128 2.00
  27  0.500  0.875  0.358- 135 1.96 136 1.96 182 1.96 183 1.96 117 2.00 181 2.00
  28  0.250  0.750  0.358- 101 1.96 102 1.96 117 1.96 118 1.96 116 2.00 123 2.00
  29  0.250  0.875  0.608-  75 1.96  76 1.96 123 1.96 124 1.96 121 2.00 122 2.00
  30  0.000  0.750  0.608- 105 1.96 121 1.96 169 1.96 185 1.96 120 2.00 127 2.00
  31  0.500  0.875  0.858- 143 1.96 144 1.96 190 1.96 191 1.96 125 2.00 189 2.00
  32  0.250  0.750  0.858- 109 1.96 110 1.96 125 1.96 126 1.96 115 2.00 124 2.00
  33  0.750  0.125  0.108- 131 1.96 132 1.96 147 1.96 148 1.96 129 2.00 130 2.00
  34  0.500  0.000  0.108-  66 1.96 114 1.96 129 1.96 176 1.96 144 2.00 135 2.00
  35  0.000  0.125  0.358-  71 1.96  72 1.96  87 1.96  88 1.96  70 2.00 133 2.00
  36  0.750  0.000  0.358- 133 1.96 134 1.96 180 1.96 181 1.96 132 2.00 139 2.00
  37  0.750  0.125  0.608- 139 1.96 140 1.96 155 1.96 156 1.96 137 2.00 138 2.00
  38  0.500  0.000  0.608-  74 1.96 122 1.96 137 1.96 184 1.96 143 2.00 136 2.00
  39  0.000  0.125  0.858-  79 1.96  80 1.96  95 1.96  96 1.96  78 2.00 141 2.00
  40  0.750  0.000  0.858- 141 1.96 142 1.96 188 1.96 189 1.96 131 2.00 140 2.00
  41  0.750  0.375  0.108- 147 1.96 148 1.96 163 1.96 164 1.96 145 2.00 146 2.00
  42  0.500  0.250  0.108-  66 1.96  82 1.96 129 1.96 145 1.96 151 2.00 160 2.00
  43  0.000  0.375  0.358-  87 1.96  88 1.96 103 1.96 104 1.96  86 2.00 149 2.00
  44  0.750  0.250  0.358- 133 1.96 134 1.96 149 1.96 150 1.96 148 2.00 155 2.00
  45  0.750  0.375  0.608- 155 1.96 156 1.96 170 1.96 171 1.96 153 2.00 154 2.00
  46  0.500  0.250  0.608-  74 1.96  90 1.96 137 1.96 153 1.96 152 2.00 159 2.00
  47  0.000  0.375  0.858-  95 1.96  96 1.96 111 1.96 112 1.96  94 2.00 157 2.00
  48  0.750  0.250  0.858- 141 1.96 142 1.96 157 1.96 158 1.96 147 2.00 156 2.00
  49  0.750  0.625  0.108- 163 1.96 164 1.96 178 1.96 179 1.96 161 2.00 162 2.00
  50  0.500  0.500  0.108-  82 1.96  98 1.96 145 1.96 161 1.96 167 2.00 175 2.00
  51  0.000  0.625  0.358- 103 1.96 104 1.96 119 1.96 120 1.96 102 2.00 165 2.00
  52  0.750  0.500  0.358- 149 1.96 150 1.96 165 1.96 166 1.96 164 2.00 170 2.00
  53  0.750  0.625  0.608- 170 1.96 171 1.96 186 1.96 187 1.96 168 2.00 169 2.00
  54  0.500  0.500  0.608-  90 1.96 106 1.96 153 1.96 168 1.96 174 2.00
  55  0.000  0.625  0.858- 111 1.96 112 1.96 127 1.96 128 1.96 110 2.00 172 2.00
  56  0.750  0.500  0.858- 157 1.96 158 1.96 172 1.96 173 1.96 163 2.00 171 2.00
  57  0.750  0.875  0.108- 131 1.96 132 1.96 178 1.96 179 1.96 176 2.00 177 2.00
  58  0.500  0.750  0.108-  98 1.96 114 1.96 161 1.96 176 1.96 182 2.00 191 2.00
  59  0.000  0.875  0.358-  71 1.96  72 1.96 119 1.96 120 1.96 118 2.00 180 2.00
  60  0.750  0.750  0.358- 165 1.96 166 1.96 180 1.96 181 1.96 179 2.00 186 2.00
  61  0.750  0.875  0.608- 139 1.96 140 1.96 186 1.96 187 1.96 184 2.00 185 2.00
  62  0.500  0.750  0.608- 106 1.96 122 1.96 168 1.96 184 1.96 183 2.00 190 2.00
  63  0.000  0.875  0.858-  79 1.96  80 1.96 127 1.96 128 1.96 126 2.00 188 2.00
  64  0.750  0.750  0.858- 172 1.96 173 1.96 188 1.96 189 1.96 178 2.00 187 2.00
  65  0.098  0.125  0.108-   2 1.96  10 1.96   1 2.00
  66  0.402  0.125  0.108-  34 1.96  42 1.96   1 2.00
  67  0.250  0.000  0.010-   1 1.96  25 1.96   8 2.00
  68  0.250  0.000  0.205-   1 1.96  25 1.96   4 2.00
  69  0.348  0.125  0.358-   4 1.96  12 1.96   3 2.00
  70  0.152  0.125  0.358-   4 1.96  12 1.96  35 2.00
  71  0.000  0.000  0.260-  35 1.96  59 1.96   2 2.00
  72  0.000  0.000  0.455-  35 1.96  59 1.96   6 2.00
  73  0.098  0.125  0.608-   6 1.96  14 1.96   5 2.00
  74  0.402  0.125  0.608-  38 1.96  46 1.96   5 2.00
  75  0.250  0.000  0.510-   5 1.96  29 1.96   4 2.00
  76  0.250  0.000  0.705-   5 1.96  29 1.96   8 2.00
  77  0.348  0.125  0.858-   8 1.96  16 1.96   7 2.00
  78  0.152  0.125  0.858-   8 1.96  16 1.96  39 2.00
  79  0.000  0.000  0.760-  39 1.96  63 1.96   6 2.00
  80  0.000  0.000  0.955-  39 1.96  63 1.96   2 2.00
  81  0.098  0.375  0.108-  10 1.96  18 1.96   9 2.00
  82  0.402  0.375  0.108-  42 1.96  50 1.96   9 2.00
  83  0.250  0.250  0.010-   1 1.96   9 1.96  16 2.00
  84  0.250  0.250  0.205-   1 1.96   9 1.96  12 2.00
  85  0.348  0.375  0.358-  12 1.96  20 1.96  11 2.00
  86  0.152  0.375  0.358-  12 1.96  20 1.96  43 2.00
  87  0.000  0.250  0.260-  35 1.96  43 1.96  10 2.00
  88  0.000  0.250  0.455-  35 1.96  43 1.96  14 2.00
  89  0.098  0.375  0.608-  14 1.96  22 1.96  13 2.00
  90  0.402  0.375  0.608-  46 1.96  54 1.96  13 2.00
  91  0.250  0.250  0.510-   5 1.96  13 1.96  12 2.00
  92  0.250  0.250  0.705-   5 1.96  13 1.96  16 2.00
  93  0.348  0.375  0.858-  16 1.96  24 1.96  15 2.00
  94  0.152  0.375  0.858-  16 1.96  24 1.96  47 2.00
  95  0.000  0.250  0.760-  39 1.96  47 1.96  14 2.00
  96  0.000  0.250  0.955-  39 1.96  47 1.96  10 2.00
  97  0.098  0.625  0.108-  18 1.96  26 1.96  17 2.00
  98  0.402  0.625  0.108-  50 1.96  58 1.96  17 2.00
  99  0.250  0.500  0.010-   9 1.96  17 1.96  24 2.00
 100  0.250  0.500  0.205-   9 1.96  17 1.96  20 2.00
 101  0.348  0.625  0.358-  20 1.96  28 1.96  19 2.00
 102  0.152  0.625  0.358-  20 1.96  28 1.96  51 2.00
 103  0.000  0.500  0.260-  43 1.96  51 1.96  18 2.00
 104  0.000  0.500  0.455-  43 1.96  51 1.96  22 2.00
 105  0.098  0.625  0.608-  22 1.96  30 1.96  21 2.00
 106  0.402  0.625  0.608-  54 1.96  62 1.96  21 2.00
 107  0.250  0.500  0.510-  13 1.96  21 1.96  20 2.00
 108  0.250  0.500  0.705-  13 1.96  21 1.96  24 2.00
 109  0.348  0.625  0.858-  24 1.96  32 1.96  23 2.00
 110  0.152  0.625  0.858-  24 1.96  32 1.96  55 2.00
 111  0.000  0.500  0.760-  47 1.96  55 1.96  22 2.00
 112  0.000  0.500  0.955-  47 1.96  55 1.96  18 2.00
 113  0.098  0.875  0.108-   2 1.96  26 1.96  25 2.00
 114  0.402  0.875  0.108-  34 1.96  58 1.96  25 2.00
 115  0.250  0.750  0.010-  17 1.96  25 1.96  32 2.00
 116  0.250  0.750  0.205-  17 1.96  25 1.96  28 2.00
 117  0.348  0.875  0.358-   4 1.96  28 1.96  27 2.00
 118  0.152  0.875  0.358-   4 1.96  28 1.96  59 2.00
 119  0.000  0.750  0.260-  51 1.96  59 1.96  26 2.00
 120  0.000  0.750  0.455-  51 1.96  59 1.96  30 2.00
 121  0.098  0.875  0.608-   6 1.96  30 1.96  29 2.00
 122  0.402  0.875  0.608-  38 1.96  62 1.96  29 2.00
 123  0.250  0.750  0.510-  21 1.96  29 1.96  28 2.00
 124  0.250  0.750  0.705-  21 1.96  29 1.96  32 2.00
 125  0.348  0.875  0.858-   8 1.96  32 1.96  31 2.00
 126  0.152  0.875  0.858-   8 1.96  32 1.96  63 2.00
 127  0.000  0.750  0.760-  55 1.96  63 1.96  30 2.00
 128  0.000  0.750  0.955-  55 1.96  63 1.96  26 2.00
 129  0.598  0.125  0.108-  34 1.96  42 1.96  33 2.00
 130  0.902  0.125  0.108-   2 1.96  10 1.96  33 2.00
 131  0.750  0.000  0.010-  33 1.96  57 1.96  40 2.00
 132  0.750  0.000  0.205-  33 1.96  57 1.96  36 2.00
 133  0.848  0.125  0.358-  36 1.96  44 1.96  35 2.00
 134  0.652  0.125  0.358-  36 1.96  44 1.96   3 2.00
 135  0.500  0.000  0.260-   3 1.96  27 1.96  34 2.00
 136  0.500  0.000  0.455-   3 1.96  27 1.96  38 2.00
 137  0.598  0.125  0.608-  38 1.96  46 1.96  37 2.00
 138  0.902  0.125  0.608-   6 1.96  14 1.96  37 2.00
 139  0.750  0.000  0.510-  37 1.96  61 1.96  36 2.00
 140  0.750  0.000  0.705-  37 1.96  61 1.96  40 2.00
 141  0.848  0.125  0.858-  40 1.96  48 1.96  39 2.00
 142  0.652  0.125  0.858-  40 1.96  48 1.96   7 2.00
 143  0.500  0.000  0.760-   7 1.96  31 1.96  38 2.00
 144  0.500  0.000  0.955-   7 1.96  31 1.96  34 2.00
 145  0.598  0.375  0.108-  42 1.96  50 1.96  41 2.00
 146  0.902  0.375  0.108-  10 1.96  18 1.96  41 2.00
 147  0.750  0.250  0.010-  33 1.96  41 1.96  48 2.00
 148  0.750  0.250  0.205-  33 1.96  41 1.96  44 2.00
 149  0.848  0.375  0.358-  44 1.96  52 1.96  43 2.00
 150  0.652  0.375  0.358-  44 1.96  52 1.96  11 2.00
 151  0.500  0.250  0.260-   3 1.96  11 1.96  42 2.00
 152  0.500  0.250  0.455-   3 1.96  11 1.96  46 2.00
 153  0.598  0.375  0.608-  46 1.96  54 1.96  45 2.00
 154  0.902  0.375  0.608-  14 1.96  22 1.96  45 2.00
 155  0.750  0.250  0.510-  37 1.96  45 1.96  44 2.00
 156  0.750  0.250  0.705-  37 1.96  45 1.96  48 2.00
 157  0.848  0.375  0.858-  48 1.96  56 1.96  47 2.00
 158  0.652  0.375  0.858-  48 1.96  56 1.96  15 2.00
 159  0.500  0.250  0.760-   7 1.96  15 1.96  46 2.00
 160  0.500  0.250  0.955-   7 1.96  15 1.96  42 2.00
 161  0.598  0.625  0.108-  50 1.96  58 1.96  49 2.00
 162  0.902  0.625  0.108-  18 1.96  26 1.96  49 2.00
 163  0.750  0.500  0.010-  41 1.96  49 1.96  56 2.00
 164  0.750  0.500  0.205-  41 1.96  49 1.96  52 2.00
 165  0.848  0.625  0.358-  52 1.96  60 1.96  51 2.00
 166  0.652  0.625  0.358-  52 1.96  60 1.96  19 2.00
 167  0.500  0.500  0.260-  11 1.96  19 1.96  50 2.00
 168  0.598  0.625  0.608-  54 1.96  62 1.96  53 2.00
 169  0.902  0.625  0.608-  22 1.96  30 1.96  53 2.00
 170  0.750  0.500  0.510-  45 1.96  53 1.96  52 2.00
 171  0.750  0.500  0.705-  45 1.96  53 1.96  56 2.00
 172  0.848  0.625  0.858-  56 1.96  64 1.96  55 2.00
 173  0.652  0.625  0.858-  56 1.96  64 1.96  23 2.00
 174  0.500  0.500  0.760-  15 1.96  23 1.96  54 2.00
 175  0.500  0.500  0.955-  15 1.96  23 1.96  50 2.00
 176  0.598  0.875  0.108-  34 1.96  58 1.96  57 2.00
 177  0.902  0.875  0.108-   2 1.96  26 1.96  57 2.00
 178  0.750  0.750  0.010-  49 1.96  57 1.96  64 2.00
 179  0.750  0.750  0.205-  49 1.96  57 1.96  60 2.00
 180  0.848  0.875  0.358-  36 1.96  60 1.96  59 2.00
 181  0.652  0.875  0.358-  36 1.96  60 1.96  27 2.00
 182  0.500  0.750  0.260-  19 1.96  27 1.96  58 2.00
 183  0.500  0.750  0.455-  19 1.96  27 1.96  62 2.00
 184  0.598  0.875  0.608-  38 1.96  62 1.96  61 2.00
 185  0.902  0.875  0.608-   6 1.96  30 1.96  61 2.00
 186  0.750  0.750  0.510-  53 1.96  61 1.96  60 2.00
 187  0.750  0.750  0.705-  53 1.96  61 1.96  64 2.00
 188  0.848  0.875  0.858-  40 1.96  64 1.96  63 2.00
 189  0.652  0.875  0.858-  40 1.96  64 1.96  31 2.00
 190  0.500  0.750  0.760-  23 1.96  31 1.96  62 2.00
 191  0.500  0.750  0.955-  23 1.96  31 1.96  58 2.00
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2050.2916

  direct lattice vectors                    reciprocal lattice vectors
    13.143474388  0.000000000  0.000000000     0.076083383  0.000000000  0.000000000
     0.000000000 11.868484200  0.000000000     0.000000000  0.084256758  0.000000000
     0.000000000  0.000000000 13.143474388     0.000000000  0.000000000  0.076083383

  length of vectors
    13.143474388 11.868484200 13.143474388     0.076083383  0.084256758  0.076083383

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.125000000  0.107598153
     0.000000000  0.000000000  0.107598153
     0.500000000  0.125000000  0.357598153
     0.250000000  0.000000000  0.357598153
     0.250000000  0.125000000  0.607598153
     0.000000000  0.000000000  0.607598153
     0.500000000  0.125000000  0.857598153
     0.250000000  0.000000000  0.857598153
     0.250000000  0.375000000  0.107598153
     0.000000000  0.250000000  0.107598153
     0.500000000  0.375000000  0.357598153
     0.250000000  0.250000000  0.357598153
     0.250000000  0.375000000  0.607598153
     0.000000000  0.250000000  0.607598153
     0.500000000  0.375000000  0.857598153
     0.250000000  0.250000000  0.857598153
     0.250000000  0.625000000  0.107598153
     0.000000000  0.500000000  0.107598153
     0.500000000  0.625000000  0.357598153
     0.250000000  0.500000000  0.357598153
     0.250000000  0.625000000  0.607598153
     0.000000000  0.500000000  0.607598153
     0.500000000  0.625000000  0.857598153
     0.250000000  0.500000000  0.857598153
     0.250000000  0.875000000  0.107598153
     0.000000000  0.750000000  0.107598153
     0.500000000  0.875000000  0.357598153
     0.250000000  0.750000000  0.357598153
     0.250000000  0.875000000  0.607598153
     0.000000000  0.750000000  0.607598153
     0.500000000  0.875000000  0.857598153
     0.250000000  0.750000000  0.857598153
     0.750000000  0.125000000  0.107598153
     0.500000000  0.000000000  0.107598153
     0.000000000  0.125000000  0.357598153
     0.750000000  0.000000000  0.357598153
     0.750000000  0.125000000  0.607598153
     0.500000000  0.000000000  0.607598153
     0.000000000  0.125000000  0.857598153
     0.750000000  0.000000000  0.857598153
     0.750000000  0.375000000  0.107598153
     0.500000000  0.250000000  0.107598153
     0.000000000  0.375000000  0.357598153
     0.750000000  0.250000000  0.357598153
     0.750000000  0.375000000  0.607598153
     0.500000000  0.250000000  0.607598153
     0.000000000  0.375000000  0.857598153
     0.750000000  0.250000000  0.857598153
     0.750000000  0.625000000  0.107598153
     0.500000000  0.500000000  0.107598153
     0.000000000  0.625000000  0.357598153
     0.750000000  0.500000000  0.357598153
     0.750000000  0.625000000  0.607598153
     0.500000000  0.500000000  0.607598153
     0.000000000  0.625000000  0.857598153
     0.750000000  0.500000000  0.857598153
     0.750000000  0.875000000  0.107598153
     0.500000000  0.750000000  0.107598153
     0.000000000  0.875000000  0.357598153
     0.750000000  0.750000000  0.357598153
     0.750000000  0.875000000  0.607598153
     0.500000000  0.750000000  0.607598153
     0.000000000  0.875000000  0.857598153
     0.750000000  0.750000000  0.857598153
     0.097502996  0.125000000  0.107598153
     0.402497004  0.125000000  0.107598153
     0.250000000  0.000000000  0.010095157
     0.250000000  0.000000000  0.205101149
     0.347502996  0.125000000  0.357598153
     0.152497004  0.125000000  0.357598153
     0.000000000  0.000000000  0.260095157
     0.000000000  0.000000000  0.455101149
     0.097502996  0.125000000  0.607598153
     0.402497004  0.125000000  0.607598153
     0.250000000  0.000000000  0.510095157
     0.250000000  0.000000000  0.705101149
     0.347502996  0.125000000  0.857598153
     0.152497004  0.125000000  0.857598153
     0.000000000  0.000000000  0.760095157
     0.000000000  0.000000000  0.955101149
     0.097502996  0.375000000  0.107598153
     0.402497004  0.375000000  0.107598153
     0.250000000  0.250000000  0.010095157
     0.250000000  0.250000000  0.205101149
     0.347502996  0.375000000  0.357598153
     0.152497004  0.375000000  0.357598153
     0.000000000  0.250000000  0.260095157
     0.000000000  0.250000000  0.455101149
     0.097502996  0.375000000  0.607598153
     0.402497004  0.375000000  0.607598153
     0.250000000  0.250000000  0.510095157
     0.250000000  0.250000000  0.705101149
     0.347502996  0.375000000  0.857598153
     0.152497004  0.375000000  0.857598153
     0.000000000  0.250000000  0.760095157
     0.000000000  0.250000000  0.955101149
     0.097502996  0.625000000  0.107598153
     0.402497004  0.625000000  0.107598153
     0.250000000  0.500000000  0.010095157
     0.250000000  0.500000000  0.205101149
     0.347502996  0.625000000  0.357598153
     0.152497004  0.625000000  0.357598153
     0.000000000  0.500000000  0.260095157
     0.000000000  0.500000000  0.455101149
     0.097502996  0.625000000  0.607598153
     0.402497004  0.625000000  0.607598153
     0.250000000  0.500000000  0.510095157
     0.250000000  0.500000000  0.705101149
     0.347502996  0.625000000  0.857598153
     0.152497004  0.625000000  0.857598153
     0.000000000  0.500000000  0.760095157
     0.000000000  0.500000000  0.955101149
     0.097502996  0.875000000  0.107598153
     0.402497004  0.875000000  0.107598153
     0.250000000  0.750000000  0.010095157
     0.250000000  0.750000000  0.205101149
     0.347502996  0.875000000  0.357598153
     0.152497004  0.875000000  0.357598153
     0.000000000  0.750000000  0.260095157
     0.000000000  0.750000000  0.455101149
     0.097502996  0.875000000  0.607598153
     0.402497004  0.875000000  0.607598153
     0.250000000  0.750000000  0.510095157
     0.250000000  0.750000000  0.705101149
     0.347502996  0.875000000  0.857598153
     0.152497004  0.875000000  0.857598153
     0.000000000  0.750000000  0.760095157
     0.000000000  0.750000000  0.955101149
     0.597502996  0.125000000  0.107598153
     0.902497004  0.125000000  0.107598153
     0.750000000  0.000000000  0.010095157
     0.750000000  0.000000000  0.205101149
     0.847502996  0.125000000  0.357598153
     0.652497004  0.125000000  0.357598153
     0.500000000  0.000000000  0.260095157
     0.500000000  0.000000000  0.455101149
     0.597502996  0.125000000  0.607598153
     0.902497004  0.125000000  0.607598153
     0.750000000  0.000000000  0.510095157
     0.750000000  0.000000000  0.705101149
     0.847502996  0.125000000  0.857598153
     0.652497004  0.125000000  0.857598153
     0.500000000  0.000000000  0.760095157
     0.500000000  0.000000000  0.955101149
     0.597502996  0.375000000  0.107598153
     0.902497004  0.375000000  0.107598153
     0.750000000  0.250000000  0.010095157
     0.750000000  0.250000000  0.205101149
     0.847502996  0.375000000  0.357598153
     0.652497004  0.375000000  0.357598153
     0.500000000  0.250000000  0.260095157
     0.500000000  0.250000000  0.455101149
     0.597502996  0.375000000  0.607598153
     0.902497004  0.375000000  0.607598153
     0.750000000  0.250000000  0.510095157
     0.750000000  0.250000000  0.705101149
     0.847502996  0.375000000  0.857598153
     0.652497004  0.375000000  0.857598153
     0.500000000  0.250000000  0.760095157
     0.500000000  0.250000000  0.955101149
     0.597502996  0.625000000  0.107598153
     0.902497004  0.625000000  0.107598153
     0.750000000  0.500000000  0.010095157
     0.750000000  0.500000000  0.205101149
     0.847502996  0.625000000  0.357598153
     0.652497004  0.625000000  0.357598153
     0.500000000  0.500000000  0.260095157
     0.597502996  0.625000000  0.607598153
     0.902497004  0.625000000  0.607598153
     0.750000000  0.500000000  0.510095157
     0.750000000  0.500000000  0.705101149
     0.847502996  0.625000000  0.857598153
     0.652497004  0.625000000  0.857598153
     0.500000000  0.500000000  0.760095157
     0.500000000  0.500000000  0.955101149
     0.597502996  0.875000000  0.107598153
     0.902497004  0.875000000  0.107598153
     0.750000000  0.750000000  0.010095157
     0.750000000  0.750000000  0.205101149
     0.847502996  0.875000000  0.357598153
     0.652497004  0.875000000  0.357598153
     0.500000000  0.750000000  0.260095157
     0.500000000  0.750000000  0.455101149
     0.597502996  0.875000000  0.607598153
     0.902497004  0.875000000  0.607598153
     0.750000000  0.750000000  0.510095157
     0.750000000  0.750000000  0.705101149
     0.847502996  0.875000000  0.857598153
     0.652497004  0.875000000  0.857598153
     0.500000000  0.750000000  0.760095157
     0.500000000  0.750000000  0.955101149

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144
               145         145
               146         146
               147         147
               148         148
               149         149
               150         150
               151         151
               152         152
               153         153
               154         154
               155         155
               156         156
               157         157
               158         158
               159         159
               160         160
               161         161
               162         162
               163         163
               164         164
               165         165
               166         166
               167         167
               168         168
               169         169
               170         170
               171         171
               172         172
               173         173
               174         174
               175         175
               176         176
               177         177
               178         178
               179         179
               180         180
               181         181
               182         182
               183         183
               184         184
               185         185
               186         186
               187         187
               188         188
               189         189
               190         190
               191         191

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.038041692  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.042128379  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.038041692     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.038041692  0.042128379  0.038041692

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      8 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.500000  0.000000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.038042  0.000000  0.000000      1.000000
  0.000000  0.000000  0.038042      1.000000
  0.000000  0.042128  0.000000      1.000000
  0.038042  0.042128  0.000000      1.000000
  0.000000  0.042128  0.038042      1.000000
  0.038042  0.000000  0.038042      1.000000
  0.038042  0.042128  0.038042      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      8   k-points in BZ     NKDIM =      8   number of bands    NBANDS=    920
   number of dos      NEDOS =    301   number of ions     NIONS =    191
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 829440
   max r-space proj   IRMAX =   3536   max aug-charges    IRDMAX=  15904
   dimension x,y,z NGX =    96 NGY =   90 NGZ =   96
   dimension x,y,z NGXF=   192 NGYF=  180 NGZF=  192
   support grid    NGXF=   192 NGYF=  180 NGZF=  192
   ions per type =              64 127
   NGX,Y,Z   is equivalent  to a cutoff of  12.14, 12.61, 12.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.29, 25.21, 24.29 a.u.

 SYSTEM =  TiO2-rutile                             
 POSCAR =  Ti  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  23.96 21.64 23.96*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  4; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.395E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  47.88 16.00
  Ionic Valenz
   ZVAL   =  12.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =    1530.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.27E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.73        72.44
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.484910  2.806073 30.000267  2.204957
  Thomas-Fermi vector in A             =   2.598388
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          155
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :     2050.29
      direct lattice vectors                 reciprocal lattice vectors
    13.143474388  0.000000000  0.000000000     0.076083383  0.000000000  0.000000000
     0.000000000 11.868484200  0.000000000     0.000000000  0.084256758  0.000000000
     0.000000000  0.000000000 13.143474388     0.000000000  0.000000000  0.076083383

  length of vectors
    13.143474388 11.868484200 13.143474388     0.076083383  0.084256758  0.076083383


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :     2050.29
      direct lattice vectors                 reciprocal lattice vectors
    13.143474388  0.000000000  0.000000000     0.076083383  0.000000000  0.000000000
     0.000000000 11.868484200  0.000000000     0.000000000  0.084256758  0.000000000
     0.000000000  0.000000000 13.143474388     0.000000000  0.000000000  0.076083383

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.125
   0.03804169  0.00000000  0.00000000       0.125
   0.00000000  0.00000000  0.03804169       0.125
   0.00000000  0.04212838  0.00000000       0.125
   0.03804169  0.04212838  0.00000000       0.125
   0.00000000  0.04212838  0.03804169       0.125
   0.03804169  0.00000000  0.03804169       0.125
   0.03804169  0.04212838  0.03804169       0.125
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.125
   0.50000000  0.00000000  0.00000000       0.125
   0.00000000  0.00000000  0.50000000       0.125
   0.00000000  0.50000000  0.00000000       0.125
   0.50000000  0.50000000  0.00000000       0.125
   0.00000000  0.50000000  0.50000000       0.125
   0.50000000  0.00000000  0.50000000       0.125
   0.50000000  0.50000000  0.50000000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.12500000  0.10759815
   0.00000000  0.00000000  0.10759815
   0.50000000  0.12500000  0.35759815
   0.25000000  0.00000000  0.35759815
   0.25000000  0.12500000  0.60759815
   0.00000000  0.00000000  0.60759815
   0.50000000  0.12500000  0.85759815
   0.25000000  0.00000000  0.85759815
   0.25000000  0.37500000  0.10759815
   0.00000000  0.25000000  0.10759815
   0.50000000  0.37500000  0.35759815
   0.25000000  0.25000000  0.35759815
   0.25000000  0.37500000  0.60759815
   0.00000000  0.25000000  0.60759815
   0.50000000  0.37500000  0.85759815
   0.25000000  0.25000000  0.85759815
   0.25000000  0.62500000  0.10759815
   0.00000000  0.50000000  0.10759815
   0.50000000  0.62500000  0.35759815
   0.25000000  0.50000000  0.35759815
   0.25000000  0.62500000  0.60759815
   0.00000000  0.50000000  0.60759815
   0.50000000  0.62500000  0.85759815
   0.25000000  0.50000000  0.85759815
   0.25000000  0.87500000  0.10759815
   0.00000000  0.75000000  0.10759815
   0.50000000  0.87500000  0.35759815
   0.25000000  0.75000000  0.35759815
   0.25000000  0.87500000  0.60759815
   0.00000000  0.75000000  0.60759815
   0.50000000  0.87500000  0.85759815
   0.25000000  0.75000000  0.85759815
   0.75000000  0.12500000  0.10759815
   0.50000000  0.00000000  0.10759815
   0.00000000  0.12500000  0.35759815
   0.75000000  0.00000000  0.35759815
   0.75000000  0.12500000  0.60759815
   0.50000000  0.00000000  0.60759815
   0.00000000  0.12500000  0.85759815
   0.75000000  0.00000000  0.85759815
   0.75000000  0.37500000  0.10759815
   0.50000000  0.25000000  0.10759815
   0.00000000  0.37500000  0.35759815
   0.75000000  0.25000000  0.35759815
   0.75000000  0.37500000  0.60759815
   0.50000000  0.25000000  0.60759815
   0.00000000  0.37500000  0.85759815
   0.75000000  0.25000000  0.85759815
   0.75000000  0.62500000  0.10759815
   0.50000000  0.50000000  0.10759815
   0.00000000  0.62500000  0.35759815
   0.75000000  0.50000000  0.35759815
   0.75000000  0.62500000  0.60759815
   0.50000000  0.50000000  0.60759815
   0.00000000  0.62500000  0.85759815
   0.75000000  0.50000000  0.85759815
   0.75000000  0.87500000  0.10759815
   0.50000000  0.75000000  0.10759815
   0.00000000  0.87500000  0.35759815
   0.75000000  0.75000000  0.35759815
   0.75000000  0.87500000  0.60759815
   0.50000000  0.75000000  0.60759815
   0.00000000  0.87500000  0.85759815
   0.75000000  0.75000000  0.85759815
   0.09750300  0.12500000  0.10759815
   0.40249700  0.12500000  0.10759815
   0.25000000  0.00000000  0.01009516
   0.25000000  0.00000000  0.20510115
   0.34750300  0.12500000  0.35759815
   0.15249700  0.12500000  0.35759815
   0.00000000  0.00000000  0.26009516
   0.00000000  0.00000000  0.45510115
   0.09750300  0.12500000  0.60759815
   0.40249700  0.12500000  0.60759815
   0.25000000  0.00000000  0.51009516
   0.25000000  0.00000000  0.70510115
   0.34750300  0.12500000  0.85759815
   0.15249700  0.12500000  0.85759815
   0.00000000  0.00000000  0.76009516
   0.00000000  0.00000000  0.95510115
   0.09750300  0.37500000  0.10759815
   0.40249700  0.37500000  0.10759815
   0.25000000  0.25000000  0.01009516
   0.25000000  0.25000000  0.20510115
   0.34750300  0.37500000  0.35759815
   0.15249700  0.37500000  0.35759815
   0.00000000  0.25000000  0.26009516
   0.00000000  0.25000000  0.45510115
   0.09750300  0.37500000  0.60759815
   0.40249700  0.37500000  0.60759815
   0.25000000  0.25000000  0.51009516
   0.25000000  0.25000000  0.70510115
   0.34750300  0.37500000  0.85759815
   0.15249700  0.37500000  0.85759815
   0.00000000  0.25000000  0.76009516
   0.00000000  0.25000000  0.95510115
   0.09750300  0.62500000  0.10759815
   0.40249700  0.62500000  0.10759815
   0.25000000  0.50000000  0.01009516
   0.25000000  0.50000000  0.20510115
   0.34750300  0.62500000  0.35759815
   0.15249700  0.62500000  0.35759815
   0.00000000  0.50000000  0.26009516
   0.00000000  0.50000000  0.45510115
   0.09750300  0.62500000  0.60759815
   0.40249700  0.62500000  0.60759815
   0.25000000  0.50000000  0.51009516
   0.25000000  0.50000000  0.70510115
   0.34750300  0.62500000  0.85759815
   0.15249700  0.62500000  0.85759815
   0.00000000  0.50000000  0.76009516
   0.00000000  0.50000000  0.95510115
   0.09750300  0.87500000  0.10759815
   0.40249700  0.87500000  0.10759815
   0.25000000  0.75000000  0.01009516
   0.25000000  0.75000000  0.20510115
   0.34750300  0.87500000  0.35759815
   0.15249700  0.87500000  0.35759815
   0.00000000  0.75000000  0.26009516
   0.00000000  0.75000000  0.45510115
   0.09750300  0.87500000  0.60759815
   0.40249700  0.87500000  0.60759815
   0.25000000  0.75000000  0.51009516
   0.25000000  0.75000000  0.70510115
   0.34750300  0.87500000  0.85759815
   0.15249700  0.87500000  0.85759815
   0.00000000  0.75000000  0.76009516
   0.00000000  0.75000000  0.95510115
   0.59750300  0.12500000  0.10759815
   0.90249700  0.12500000  0.10759815
   0.75000000  0.00000000  0.01009516
   0.75000000  0.00000000  0.20510115
   0.84750300  0.12500000  0.35759815
   0.65249700  0.12500000  0.35759815
   0.50000000  0.00000000  0.26009516
   0.50000000  0.00000000  0.45510115
   0.59750300  0.12500000  0.60759815
   0.90249700  0.12500000  0.60759815
   0.75000000  0.00000000  0.51009516
   0.75000000  0.00000000  0.70510115
   0.84750300  0.12500000  0.85759815
   0.65249700  0.12500000  0.85759815
   0.50000000  0.00000000  0.76009516
   0.50000000  0.00000000  0.95510115
   0.59750300  0.37500000  0.10759815
   0.90249700  0.37500000  0.10759815
   0.75000000  0.25000000  0.01009516
   0.75000000  0.25000000  0.20510115
   0.84750300  0.37500000  0.35759815
   0.65249700  0.37500000  0.35759815
   0.50000000  0.25000000  0.26009516
   0.50000000  0.25000000  0.45510115
   0.59750300  0.37500000  0.60759815
   0.90249700  0.37500000  0.60759815
   0.75000000  0.25000000  0.51009516
   0.75000000  0.25000000  0.70510115
   0.84750300  0.37500000  0.85759815
   0.65249700  0.37500000  0.85759815
   0.50000000  0.25000000  0.76009516
   0.50000000  0.25000000  0.95510115
   0.59750300  0.62500000  0.10759815
   0.90249700  0.62500000  0.10759815
   0.75000000  0.50000000  0.01009516
   0.75000000  0.50000000  0.20510115
   0.84750300  0.62500000  0.35759815
   0.65249700  0.62500000  0.35759815
   0.50000000  0.50000000  0.26009516
   0.59750300  0.62500000  0.60759815
   0.90249700  0.62500000  0.60759815
   0.75000000  0.50000000  0.51009516
   0.75000000  0.50000000  0.70510115
   0.84750300  0.62500000  0.85759815
   0.65249700  0.62500000  0.85759815
   0.50000000  0.50000000  0.76009516
   0.50000000  0.50000000  0.95510115
   0.59750300  0.87500000  0.10759815
   0.90249700  0.87500000  0.10759815
   0.75000000  0.75000000  0.01009516
   0.75000000  0.75000000  0.20510115
   0.84750300  0.87500000  0.35759815
   0.65249700  0.87500000  0.35759815
   0.50000000  0.75000000  0.26009516
   0.50000000  0.75000000  0.45510115
   0.59750300  0.87500000  0.60759815
   0.90249700  0.87500000  0.60759815
   0.75000000  0.75000000  0.51009516
   0.75000000  0.75000000  0.70510115
   0.84750300  0.87500000  0.85759815
   0.65249700  0.87500000  0.85759815
   0.50000000  0.75000000  0.76009516
   0.50000000  0.75000000  0.95510115
 
 position of ions in cartesian coordinates  (Angst):
   3.28586860  1.48356053  1.41421356
   0.00000000  0.00000000  1.41421356
   6.57173719  1.48356053  4.70008216
   3.28586860  0.00000000  4.70008216
   3.28586860  1.48356053  7.98595076
   0.00000000  0.00000000  7.98595076
   6.57173719  1.48356053 11.27181935
   3.28586860  0.00000000 11.27181935
   3.28586860  4.45068158  1.41421356
   0.00000000  2.96712105  1.41421356
   6.57173719  4.45068158  4.70008216
   3.28586860  2.96712105  4.70008216
   3.28586860  4.45068158  7.98595076
   0.00000000  2.96712105  7.98595076
   6.57173719  4.45068158 11.27181935
   3.28586860  2.96712105 11.27181935
   3.28586860  7.41780263  1.41421356
   0.00000000  5.93424210  1.41421356
   6.57173719  7.41780263  4.70008216
   3.28586860  5.93424210  4.70008216
   3.28586860  7.41780263  7.98595076
   0.00000000  5.93424210  7.98595076
   6.57173719  7.41780263 11.27181935
   3.28586860  5.93424210 11.27181935
   3.28586860 10.38492368  1.41421356
   0.00000000  8.90136315  1.41421356
   6.57173719 10.38492368  4.70008216
   3.28586860  8.90136315  4.70008216
   3.28586860 10.38492368  7.98595076
   0.00000000  8.90136315  7.98595076
   6.57173719 10.38492368 11.27181935
   3.28586860  8.90136315 11.27181935
   9.85760579  1.48356053  1.41421356
   6.57173719  0.00000000  1.41421356
   0.00000000  1.48356053  4.70008216
   9.85760579  0.00000000  4.70008216
   9.85760579  1.48356053  7.98595076
   6.57173719  0.00000000  7.98595076
   0.00000000  1.48356053 11.27181935
   9.85760579  0.00000000 11.27181935
   9.85760579  4.45068158  1.41421356
   6.57173719  2.96712105  1.41421356
   0.00000000  4.45068158  4.70008216
   9.85760579  2.96712105  4.70008216
   9.85760579  4.45068158  7.98595076
   6.57173719  2.96712105  7.98595076
   0.00000000  4.45068158 11.27181935
   9.85760579  2.96712105 11.27181935
   9.85760579  7.41780263  1.41421356
   6.57173719  5.93424210  1.41421356
   0.00000000  7.41780263  4.70008216
   9.85760579  5.93424210  4.70008216
   9.85760579  7.41780263  7.98595076
   6.57173719  5.93424210  7.98595076
   0.00000000  7.41780263 11.27181935
   9.85760579  5.93424210 11.27181935
   9.85760579 10.38492368  1.41421356
   6.57173719  8.90136315  1.41421356
   0.00000000 10.38492368  4.70008216
   9.85760579  8.90136315  4.70008216
   9.85760579 10.38492368  7.98595076
   6.57173719  8.90136315  7.98595076
   0.00000000 10.38492368 11.27181935
   9.85760579  8.90136315 11.27181935
   1.28152813  1.48356053  1.41421356
   5.29020906  1.48356053  1.41421356
   3.28586860  0.00000000  0.13268543
   3.28586860  0.00000000  2.69574169
   4.56739673  1.48356053  4.70008216
   2.00434047  1.48356053  4.70008216
   0.00000000  0.00000000  3.41855403
   0.00000000  0.00000000  5.98161029
   1.28152813  1.48356053  7.98595076
   5.29020906  1.48356053  7.98595076
   3.28586860  0.00000000  6.70442263
   3.28586860  0.00000000  9.26747889
   4.56739673  1.48356053 11.27181935
   2.00434047  1.48356053 11.27181935
   0.00000000  0.00000000  9.99029122
   0.00000000  0.00000000 12.55334748
   1.28152813  4.45068158  1.41421356
   5.29020906  4.45068158  1.41421356
   3.28586860  2.96712105  0.13268543
   3.28586860  2.96712105  2.69574169
   4.56739673  4.45068158  4.70008216
   2.00434047  4.45068158  4.70008216
   0.00000000  2.96712105  3.41855403
   0.00000000  2.96712105  5.98161029
   1.28152813  4.45068158  7.98595076
   5.29020906  4.45068158  7.98595076
   3.28586860  2.96712105  6.70442263
   3.28586860  2.96712105  9.26747889
   4.56739673  4.45068158 11.27181935
   2.00434047  4.45068158 11.27181935
   0.00000000  2.96712105  9.99029122
   0.00000000  2.96712105 12.55334748
   1.28152813  7.41780263  1.41421356
   5.29020906  7.41780263  1.41421356
   3.28586860  5.93424210  0.13268543
   3.28586860  5.93424210  2.69574169
   4.56739673  7.41780263  4.70008216
   2.00434047  7.41780263  4.70008216
   0.00000000  5.93424210  3.41855403
   0.00000000  5.93424210  5.98161029
   1.28152813  7.41780263  7.98595076
   5.29020906  7.41780263  7.98595076
   3.28586860  5.93424210  6.70442263
   3.28586860  5.93424210  9.26747889
   4.56739673  7.41780263 11.27181935
   2.00434047  7.41780263 11.27181935
   0.00000000  5.93424210  9.99029122
   0.00000000  5.93424210 12.55334748
   1.28152813 10.38492368  1.41421356
   5.29020906 10.38492368  1.41421356
   3.28586860  8.90136315  0.13268543
   3.28586860  8.90136315  2.69574169
   4.56739673 10.38492368  4.70008216
   2.00434047 10.38492368  4.70008216
   0.00000000  8.90136315  3.41855403
   0.00000000  8.90136315  5.98161029
   1.28152813 10.38492368  7.98595076
   5.29020906 10.38492368  7.98595076
   3.28586860  8.90136315  6.70442263
   3.28586860  8.90136315  9.26747889
   4.56739673 10.38492368 11.27181935
   2.00434047 10.38492368 11.27181935
   0.00000000  8.90136315  9.99029122
   0.00000000  8.90136315 12.55334748
   7.85326532  1.48356053  1.41421356
  11.86194626  1.48356053  1.41421356
   9.85760579  0.00000000  0.13268543
   9.85760579  0.00000000  2.69574169
  11.13913392  1.48356053  4.70008216
   8.57607766  1.48356053  4.70008216
   6.57173719  0.00000000  3.41855403
   6.57173719  0.00000000  5.98161029
   7.85326532  1.48356053  7.98595076
  11.86194626  1.48356053  7.98595076
   9.85760579  0.00000000  6.70442263
   9.85760579  0.00000000  9.26747889
  11.13913392  1.48356053 11.27181935
   8.57607766  1.48356053 11.27181935
   6.57173719  0.00000000  9.99029122
   6.57173719  0.00000000 12.55334748
   7.85326532  4.45068158  1.41421356
  11.86194626  4.45068158  1.41421356
   9.85760579  2.96712105  0.13268543
   9.85760579  2.96712105  2.69574169
  11.13913392  4.45068158  4.70008216
   8.57607766  4.45068158  4.70008216
   6.57173719  2.96712105  3.41855403
   6.57173719  2.96712105  5.98161029
   7.85326532  4.45068158  7.98595076
  11.86194626  4.45068158  7.98595076
   9.85760579  2.96712105  6.70442263
   9.85760579  2.96712105  9.26747889
  11.13913392  4.45068158 11.27181935
   8.57607766  4.45068158 11.27181935
   6.57173719  2.96712105  9.99029122
   6.57173719  2.96712105 12.55334748
   7.85326532  7.41780263  1.41421356
  11.86194626  7.41780263  1.41421356
   9.85760579  5.93424210  0.13268543
   9.85760579  5.93424210  2.69574169
  11.13913392  7.41780263  4.70008216
   8.57607766  7.41780263  4.70008216
   6.57173719  5.93424210  3.41855403
   7.85326532  7.41780263  7.98595076
  11.86194626  7.41780263  7.98595076
   9.85760579  5.93424210  6.70442263
   9.85760579  5.93424210  9.26747889
  11.13913392  7.41780263 11.27181935
   8.57607766  7.41780263 11.27181935
   6.57173719  5.93424210  9.99029122
   6.57173719  5.93424210 12.55334748
   7.85326532 10.38492368  1.41421356
  11.86194626 10.38492368  1.41421356
   9.85760579  8.90136315  0.13268543
   9.85760579  8.90136315  2.69574169
  11.13913392 10.38492368  4.70008216
   8.57607766 10.38492368  4.70008216
   6.57173719  8.90136315  3.41855403
   6.57173719  8.90136315  5.98161029
   7.85326532 10.38492368  7.98595076
  11.86194626 10.38492368  7.98595076
   9.85760579  8.90136315  6.70442263
   9.85760579  8.90136315  9.26747889
  11.13913392 10.38492368 11.27181935
   8.57607766 10.38492368 11.27181935
   6.57173719  8.90136315  9.99029122
   6.57173719  8.90136315 12.55334748
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   52063
 k-point   2 :   0.5000 0.0000 0.0000  plane waves:   52100
 k-point   3 :   0.0000 0.0000 0.5000  plane waves:   52100
 k-point   4 :   0.0000 0.5000 0.0000  plane waves:   52052
 k-point   5 :   0.5000 0.5000 0.0000  plane waves:   52060
 k-point   6 :   0.0000 0.5000 0.5000  plane waves:   52060
 k-point   7 :   0.5000 0.0000 0.5000  plane waves:   52108
 k-point   8 :   0.5000 0.5000 0.5000  plane waves:   52088

 maximum and minimum number of plane-waves per node :      2660     2556

 maximum number of plane-waves:     52108
 maximum index in each direction: 
   IXMAX=   23   IYMAX=   21   IZMAX=   23
   IXMIN=  -24   IYMIN=  -22   IZMIN=  -24


 real space projection operators:
  total allocation   :      47667.25 KBytes
  max/ min on nodes  :       2808.81       1395.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   136708. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      14224. kBytes
   fftplans  :       4669. kBytes
   grid      :       7584. kBytes
   one-center:        155. kBytes
   wavefun   :      80076. kBytes
 
     INWAV:  cpu time   13.3989: real time   13.4609
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 47   NGY = 43   NGZ = 47
  (NGX  =192   NGY  =180   NGZ  =192)
  gives a total of  94987 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          276
 Maximum index for augmentation-charges          754 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


Calculating partial charge density.
Open file   1 INCAR for input.
NBMOD not found, set to   1
No KPOINTS given: use all of them.

*****************************************************
* Parameters from pardens
*****************************************************

NBMOD is set to   1
Selected bands:   765
Selected all k-points to calculate charge density.
Seperate output for each kpoint.
k-point no.    1; bands inside the range    1
 765
k-point no.    2; bands inside the range    1
 765
k-point no.    3; bands inside the range    1
 765
k-point no.    4; bands inside the range    1
 765
k-point no.    5; bands inside the range    1
 765
k-point no.    6; bands inside the range    1
 765
k-point no.    7; bands inside the range    1
 765
k-point no.    8; bands inside the range    1
 765
Finished calculating partial charge density.
VASP will stop now.
